[roles] 
guest = null 
member = null 
developper = null 
admin = null 

[ressources] 
;définition des ressources dans le module par défaut 
;module_controller

default_index = null
default_error = null
default_user = null
default_admin = null
default_projet = null

[guest] 

allow.default_index    = null 
allow.default_error = null
allow.default_user = inscription,connexion,ajax-check-login,deconnexion
allow.default_projet = null

[member : guest] 

allow.default_user = profil,deconnexion
deny.default_user  = inscription,connexion

[developper : member]


[admin : member] 
allow.default_admin = null