[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;Sécutité
salt = ''

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;Views
resources.view.encoding = "UTF-8"  
resources.view[] =

;Libraries
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces[] = "My_"
resources.frontController.plugins[] = My_Controller_Plugin_Title
resources.frontController.plugins[] = My_Controller_Plugin_LangSelector


;Errors
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0



;Front Controller
;resources.frontController.controllerDirectory = APPLICATION_PATH "/frontend/controllers"
;resources.frontController.params.displayExceptions = 0
;resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.defaultModule = "default"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"

;modules
;resources.modules = 1
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] = admin
;resources.modules[] = default
;resources.modules[] = user


;Translation
resources.translate.registry_key            = "Zend_Translate"
resources.translate.adapter                 = "array"
resources.translate.data                    = APPLICATION_PATH "/languages"
resources.translate.options.scan            = "directory"
resources.translate.options.disableNotices  = true
resources.translate.options.logUntranslated = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1